irecharge-node-sdk: Tv
Module: "services/tv"
Class Tv
export
class
Tv
extends
{Service}
Hierarchy
Service
Tv
Index
Constructors
constructor
Properties
Resource
_settings
Methods
getBouquets
getSmartCardInfo
hash
sendRequest
vend
Constructors
constructor
new Tv(settings: APICredentials, baseRequest: RequestAPI<request.RequestPromise, request.RequestPromiseOptions, RequiredUriUrl>): Tv
Inherited from Service.constructor
Parameters
settings: APICredentials
baseRequest: RequestAPI<request.RequestPromise, request.RequestPromiseOptions, RequiredUriUrl>
Returns Tv
Properties
Protected Resource
Resource: object = Api.TV
Overrides Service.Resource
Type declaration
GET_BOUQUETS: string
GET_SMARTCARD_INFO: string
VEND: string
Protected _settings
_settings: APICredentials
Inherited from Service._settings
Methods
getBouquets
getBouquets(): Promise<APIResponse<Object>>
memberof
Tv
Returns Promise<APIResponse<Object>>
getSmartCardInfo
getSmartCardInfo(data: SmartCardRequest): Promise<APIResponse<Object>>
memberof
Tv
Parameters
data: SmartCardRequest
Returns Promise<APIResponse<Object>>
Protected hash
hash(...args: Array<any>): string
Inherited from Service.hash
Parameters
Rest ...args: Array<any>
Returns string
sendRequest
sendRequest<T>(method: string, path: string, payload: Object, headers?: Object): Promise<APIResponse<T>>
Inherited from Service.sendRequest
Type parameters
T
Parameters
method: string
path: string
payload: Object
Optional headers: Object
Returns Promise<APIResponse<T>>
vend
vend(data: VendRequest): Promise<APIResponse<Object>>
Overrides Service.vend
memberof
Tv
Parameters
data: VendRequest
Returns Promise<APIResponse<Object>>
