irecharge-node-sdk: "services/base"
External module "services/base"
Index
Classes
Service
Interfaces
APICredentials
APIResponse
HashedPayload
INSBaseResponse
INSResponse
StringObject
Variables
PROD_URL
STAGING_URL
Object literals
Api
Variables
Const PROD_URL
PROD_URL: "https://irecharge.com.ng/pwr_api_live/" = "https://irecharge.com.ng/pwr_api_live/"
Const STAGING_URL
STAGING_URL: "https://irecharge.com.ng/pwr_api_sandbox/" = "https://irecharge.com.ng/pwr_api_sandbox/"
Object literals
Const Api
Api: object
AIRTIME
AIRTIME: object
VEND
VEND: string = "/v2/vend_airtime.php"
DATA
DATA: object
GET_BUNDLES
GET_BUNDLES: string = "/v2/get_data_bundles.php"
VEND
VEND: string = "/v2/vend_data.php"
POWER
POWER: object
GET_ELECTRICITY_DISCO
GET_ELECTRICITY_DISCO: string = "/v2/get_electric_disco.php"
GET_METER_INFO
GET_METER_INFO: string = "/v2/get_meter_info.php"
VEND
VEND: string = "/v2/vend_power.php"
STATUS
STATUS: object
BALANCE
BALANCE: string = "/v1/check_balance.php"
VEND
VEND: string = "/v1/vend_status.php"
TV
TV: object
GET_BOUQUETS
GET_BOUQUETS: string = "/v2/get_tv_bouquet.php"
GET_SMARTCARD_INFO
GET_SMARTCARD_INFO: string = "/v2/get_tv_bouquet.php"
VEND
VEND: string = "/v2/vend_smartcard.php"
